<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iaA-1s-MPW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProjectPaintball.otf">
            <string>ProjectPaintball</string>
            <string>ProjectPaintball</string>
            <string>ProjectPaintball</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--SplatTrack-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SplatTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2K-3N-WJx" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-j2-AN6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LF-gq-WVx" userLabel="LoadingView">
                                        <rect key="frame" x="200" y="168" width="200" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-Z3-aiA">
                                                <rect key="frame" x="57" y="92" width="87" height="18"/>
                                                <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="E73-76-PQo"/>
                                            <constraint firstAttribute="centerX" secondItem="CSW-Z3-aiA" secondAttribute="centerX" id="Kec-1Y-tfd"/>
                                            <constraint firstAttribute="centerY" secondItem="CSW-Z3-aiA" secondAttribute="centerY" constant="-0.5" id="bH6-dz-14w"/>
                                            <constraint firstAttribute="height" constant="200" id="wdl-ED-aju"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPc-Eb-Z2v" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="911"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Turf War Stages:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9X-FA-q73">
                                                <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current &lt;Rules&gt; Stages:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-es-Sb6">
                                                <rect key="frame" x="8" y="460" width="584" height="27"/>
                                                <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOJ-8h-zhC" userLabel="Stage1RegularCard" customClass="StageCardView" customModule="SplatTrack" customModuleProvider="target">
                                                <rect key="frame" x="200" y="43" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="IbM-ng-h5Y"/>
                                                    <constraint firstAttribute="width" constant="200" id="s0g-5W-yYP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCe-3r-nFd" userLabel="Stage2RegularCard" customClass="StageCardView" customModule="SplatTrack" customModuleProvider="target">
                                                <rect key="frame" x="200" y="252" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="EB3-bS-G9h"/>
                                                    <constraint firstAttribute="height" constant="200" id="ien-pN-zgy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCh-Qb-t4A" userLabel="Stage2RankedCard" customClass="StageCardView" customModule="SplatTrack" customModuleProvider="target">
                                                <rect key="frame" x="200" y="703" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="eRD-hN-CGb"/>
                                                    <constraint firstAttribute="width" constant="200" id="gI4-XH-14A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-Ce-jJD" userLabel="Stage1RankedCard" customClass="StageCardView" customModule="SplatTrack" customModuleProvider="target">
                                                <rect key="frame" x="200" y="495" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="3uS-4z-vpp"/>
                                                    <constraint firstAttribute="height" constant="200" id="HpM-Cu-Zda"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xp5-es-Sb6" secondAttribute="trailing" constant="8" id="1U0-eV-GMC"/>
                                            <constraint firstAttribute="trailing" secondItem="o9X-FA-q73" secondAttribute="trailing" constant="8" id="29o-Ei-IXx"/>
                                            <constraint firstAttribute="centerX" secondItem="nc2-Ce-jJD" secondAttribute="centerX" id="ABn-rO-ySL"/>
                                            <constraint firstItem="o9X-FA-q73" firstAttribute="leading" secondItem="FPc-Eb-Z2v" secondAttribute="leading" constant="8" id="Ag5-Sw-sN5"/>
                                            <constraint firstItem="MCh-Qb-t4A" firstAttribute="top" secondItem="nc2-Ce-jJD" secondAttribute="bottom" constant="8" id="Mpn-LP-zbm"/>
                                            <constraint firstItem="nc2-Ce-jJD" firstAttribute="top" secondItem="Xp5-es-Sb6" secondAttribute="bottom" constant="8" id="RCB-Wl-Yvs"/>
                                            <constraint firstAttribute="centerX" secondItem="o9X-FA-q73" secondAttribute="centerX" id="TcK-mY-7NL"/>
                                            <constraint firstItem="Xp5-es-Sb6" firstAttribute="top" secondItem="YCe-3r-nFd" secondAttribute="bottom" constant="8" id="VyU-Y3-euQ"/>
                                            <constraint firstItem="tOJ-8h-zhC" firstAttribute="top" secondItem="o9X-FA-q73" secondAttribute="bottom" constant="8" id="bBn-iO-zWq"/>
                                            <constraint firstAttribute="centerX" secondItem="Xp5-es-Sb6" secondAttribute="centerX" id="bOS-tM-n52"/>
                                            <constraint firstItem="Xp5-es-Sb6" firstAttribute="leading" secondItem="FPc-Eb-Z2v" secondAttribute="leading" constant="8" id="dN7-ot-GyJ"/>
                                            <constraint firstAttribute="centerX" secondItem="YCe-3r-nFd" secondAttribute="centerX" id="haz-EZ-POV"/>
                                            <constraint firstItem="YCe-3r-nFd" firstAttribute="top" secondItem="tOJ-8h-zhC" secondAttribute="bottom" constant="9" id="mgZ-uu-y6v"/>
                                            <constraint firstAttribute="centerX" secondItem="MCh-Qb-t4A" secondAttribute="centerX" id="qtj-Gs-hah"/>
                                            <constraint firstAttribute="bottom" secondItem="MCh-Qb-t4A" secondAttribute="bottom" constant="8" id="rEW-Pv-ypE"/>
                                            <constraint firstAttribute="centerX" secondItem="tOJ-8h-zhC" secondAttribute="centerX" id="sRu-s6-LvB"/>
                                            <constraint firstItem="o9X-FA-q73" firstAttribute="top" secondItem="FPc-Eb-Z2v" secondAttribute="top" constant="8" id="vTd-91-bCL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FPc-Eb-Z2v" secondAttribute="width" id="DEF-Wk-XZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="FPc-Eb-Z2v" secondAttribute="trailing" id="DXh-W3-ALE"/>
                                    <constraint firstAttribute="centerX" secondItem="4LF-gq-WVx" secondAttribute="centerX" id="KpS-A9-yLB"/>
                                    <constraint firstItem="FPc-Eb-Z2v" firstAttribute="leading" secondItem="Sy2-j2-AN6" secondAttribute="leading" id="PD1-zF-m9b"/>
                                    <constraint firstItem="FPc-Eb-Z2v" firstAttribute="top" secondItem="Sy2-j2-AN6" secondAttribute="top" id="WD4-pe-AC0"/>
                                    <constraint firstAttribute="centerY" secondItem="4LF-gq-WVx" secondAttribute="centerY" id="ZAR-8H-GE7"/>
                                    <constraint firstAttribute="bottom" secondItem="FPc-Eb-Z2v" secondAttribute="bottom" id="xcC-2t-Y8e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="w2K-3N-WJx" secondAttribute="centerX" id="KFS-fL-P00"/>
                            <constraint firstAttribute="width" secondItem="w2K-3N-WJx" secondAttribute="width" id="Py8-Wy-k9N"/>
                            <constraint firstAttribute="height" secondItem="w2K-3N-WJx" secondAttribute="height" id="RIj-rN-XRE"/>
                            <constraint firstItem="Sy2-j2-AN6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="T7W-LM-i1a"/>
                            <constraint firstItem="Sy2-j2-AN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Vcm-67-qLK"/>
                            <constraint firstAttribute="centerY" secondItem="w2K-3N-WJx" secondAttribute="centerY" id="s3h-f1-R5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sy2-j2-AN6" secondAttribute="trailing" constant="-16" id="wLq-j5-Z6b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sy2-j2-AN6" secondAttribute="bottom" id="zXy-f7-lc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SplatTrack" id="cp4-9V-jOy">
                        <barButtonItem key="backBarButtonItem" title=" " id="RLV-wy-ltW"/>
                        <barButtonItem key="rightBarButtonItem" image="Settings" style="done" id="hu6-MV-VTg">
                            <connections>
                                <segue destination="R71-M7-5BX" kind="show" identifier="settings-segue" id="CbM-5W-aOy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="w2K-3N-WJx" id="eFc-u2-LhL"/>
                        <outlet property="contentView" destination="FPc-Eb-Z2v" id="Xto-nM-QMb"/>
                        <outlet property="loadingView" destination="4LF-gq-WVx" id="C9S-sM-yy2"/>
                        <outlet property="rankedHeader" destination="Xp5-es-Sb6" id="M5A-bp-HSP"/>
                        <outlet property="rankedRulesLabel" destination="Xp5-es-Sb6" id="Vil-df-w65"/>
                        <outlet property="rankedStageOneCardView" destination="nc2-Ce-jJD" id="ZfK-9e-U2S"/>
                        <outlet property="rankedStageTwoCardView" destination="MCh-Qb-t4A" id="gH3-LI-wck"/>
                        <outlet property="regularHeader" destination="o9X-FA-q73" id="0za-qf-88K"/>
                        <outlet property="regularStageOneCardView" destination="tOJ-8h-zhC" id="2cg-G3-rtn"/>
                        <outlet property="regularStageTwoCardView" destination="YCe-3r-nFd" id="wzh-4p-Qh6"/>
                        <outlet property="settingsBarButton" destination="hu6-MV-VTg" id="Vt0-XJ-jiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="346"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8W0-S5-S1X">
            <objects>
                <tableViewController id="R71-M7-5BX" customClass="SettingsTableViewController" customModule="SplatTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8SQ-96-IN8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ttq-ji-4Ys">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aCW-MY-TkZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCW-MY-TkZ" id="8g1-Bu-91y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B8G-AZ-5rN">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="notificationSwitchChanged:" destination="R71-M7-5BX" eventType="valueChanged" id="uPS-ge-R66"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable stage change notifications" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLx-5X-GCf">
                                                    <rect key="frame" x="8" y="12" width="527" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fLx-5X-GCf" secondAttribute="centerY" id="AXy-2z-b6r"/>
                                                <constraint firstItem="fLx-5X-GCf" firstAttribute="leading" secondItem="8g1-Bu-91y" secondAttribute="leadingMargin" id="GA4-ZE-Z4L"/>
                                                <constraint firstItem="B8G-AZ-5rN" firstAttribute="trailing" secondItem="8g1-Bu-91y" secondAttribute="trailingMargin" id="e9K-8k-03Y"/>
                                                <constraint firstItem="B8G-AZ-5rN" firstAttribute="leading" secondItem="fLx-5X-GCf" secondAttribute="trailing" constant="8" id="eie-u6-qAi"/>
                                                <constraint firstAttribute="centerY" secondItem="B8G-AZ-5rN" secondAttribute="centerY" id="qjD-xd-SFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R71-M7-5BX" id="2zX-yt-6ph"/>
                            <outlet property="delegate" destination="R71-M7-5BX" id="Tov-Zy-eAz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="MQa-j6-z3B">
                        <barButtonItem key="backBarButtonItem" title=" " id="akp-Xo-kB6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationSwitch" destination="B8G-AZ-5rN" id="C6Y-9Q-OZo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38I-KS-oax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3g-fE-DVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iaA-1s-MPW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhB-Ev-Yus">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sxm-rE-htY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erj-Ar-nN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="20" height="20"/>
    </resources>
</document>
